# High-Concurrency-Seckill-System

./: README.md
seckill-system/: .gitignore  README.md  docker-compose.yml  pom.xml
seckill-system/deploy/: deploy.sh  fix-stuck-orders.sql  start-dev.ps1
seckill-system/deploy/jmeter/: README.md  prepare-users.ps1  prepare-users.sh  seckill-1000users-100stock.jmx  seckill-50users-100stock.jmx  users.csv.example
seckill-system/deploy/mysql/: Dockerfile
seckill-system/nginx/: nginx.conf
seckill-system/seckill-backend/: Dockerfile  pom.xml
seckill-system/seckill-backend/src/main/java/com/seckill/: SeckillApplication.java
seckill-system/seckill-backend/src/main/java/com/seckill/common/: Result.java
seckill-system/seckill-backend/src/main/java/com/seckill/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StartupRunner.java
seckill-system/seckill-backend/src/main/java/com/seckill/controller/: AdminController.java  ApiController.java
seckill-system/seckill-backend/src/main/java/com/seckill/dto/: AuthResponse.java  LoginRequest.java  ProductVO.java  RegisterRequest.java  SeckillResultVO.java
seckill-system/seckill-backend/src/main/java/com/seckill/entity/: Product.java  SeckillOrder.java  StockLog.java  User.java
seckill-system/seckill-backend/src/main/java/com/seckill/lock/: DistributedLockService.java
seckill-system/seckill-backend/src/main/java/com/seckill/mapper/: ProductMapper.java  SeckillOrderMapper.java  StockLogMapper.java  UserMapper.java
seckill-system/seckill-backend/src/main/java/com/seckill/mq/: OrderConsumer.java  OrderMessage.java
seckill-system/seckill-backend/src/main/resources/: application.yml
seckill-system/seckill-backend/src/main/resources/db/: schema.sql
seckill-system/seckill-backend/src/main/resources/lua/: stock_deduct.lua
seckill-system/seckill-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
seckill-system/seckill-frontend/src/: App.vue
seckill-system/seckill-frontend/src/api/: index.js
seckill-system/seckill-frontend/src/composables/: auth.js
seckill-system/seckill-frontend/src/router/: index.js
seckill-system/seckill-frontend/src/views/: Login.vue  Orders.vue  Products.vue  Seckill.vue
seckill-system/seckill-gateway/: Dockerfile  pom.xml
seckill-system/seckill-gateway/src/main/resources/: application.yml
(+10 files in other folders)
